<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
  <title>my web site</title>
</head>

<body>
  <header>
    <a class="logo" href="#">tabacostudio</a>
    <nav class="navigation">
      <a href="#services">servicios</a>
      <a href="#projects">proyectos</a>
      <a href="#contact">contacto</a>
    </nav>
  </header>

  <section class="main">
    <div>
      <h2>HOLA!,Soy Desarrollador <br><span>Desarrollador Web</span></h2>
      <h3>Soy Creador De Aplicaciones Android</h3>
      <a href="#Projects" class="main-btn">Veamos algo de mi trabajo</a>

      <h4>visita mis redes sociales个</h4>
      <div class="social-icon">
        <a href="https://www.facebook.com/hypergamer.102?mibextid=ZbWKwL"><i class="fa-brands fa-facebook-square"></i></a>
        <a href="https://instagram.com/krishnagiri433?utm_source=qr&igshid=MzNlNGNkZWQ4Mg=="><i class="fa-brands fa-instagram"></i></a>
        <a href="#"><i class="fa-brands fa-twitter"></i></a>
        <a href="https://www.tiktok.com/@krishnagiri_07?_t=8fUDSIxuJy3&_r=1"><i class="fa-brands fa-tiktok"></i></a>
      </div>
    </div>
  </section>

  <section class="cards" id="services">
    <h2 class="title">servicios</h2>
    <div class="content">
      <div class="card">
        <div class="icon">
          <i class="fa-solid fa-pen-to-square"></i>
        </div>

        <div class="info">
          <h3>Escritor Digital</h3>
          <p>Un buen escritor, de articulos con informacion relevante, Prodictivo eficaz,dedicado y confiable Trabajemos Juntos Logremos que tu proyecto sea lo maximo </p>
        </div>

      </div>

      <div class="card">
        <div class="icon">
          <i class="fa-solid fa-code"></i>
        </div>

        <div class="info">
          <h3>developer</h3>
          <p>Professional programmer and web designer from the best designers in the Middle East </p>
        </div>
      </div>

    </div>
    <div class="card">
      <div class="icon">
        <i class="fa-solid fa-photo-film"></i>
      </div>

      <div class="info">
        <h3>editor de video</h3>
        <p>Make a rigid video montage. If you want a rigid montage, you will be in the right place </p>
      </div>
    </div>
    </div>
  </section>


  <section class="projects" id="projects">
    <h2 class="title">Projects</h2>
    <div class="content">
      <div class="project-card">
        <div class="ptoject-image">
          <img src="as.jpg" alt="">
        </div>
        <div class="project-info">
          <p class="project-category">My cute dog</p>
          <strong class="project-title">
            <span>Dog</span>
          </strong>
        </div>
      </div>

      <div class="project-card">
        <div class="ptoject-image">
          <img src="mh.jpg" alt="">
        </div>
        <div class="project-info">
          <p class="project-category">Me</p>
          <strong class="project-title">
            <span>Web Developer</span>
          </strong>
        </div>
      </div>

      <div class="project-card">
        <div class="ptoject-image">
          <img src="ab.png" alt="">
        </div>
        <div class="project-info">
          <p class="project-category">Sky</p>
          <strong class="project-title">
            <span> My House Outside View </span>
          </strong>
        </div>
      </div>
    </div>
  </section>


  <footer class="footer">

    <p class="footer-title ">Copyrights@<span>Ahmed Atef</span></p>
    <div class="social-icon">
      <a href="https://www.facebook.com/hypergamer.102?mibextid=ZbWKwL"><i class="fa-brands fa-facebook-square"></i></a>
      <a href="https://instagram.com/krishnagiri433?utm_source=qr&igshid=MzNlNGNkZWQ4Mg=="><i class="fa-brands fa-instagram"></i></a>
      <a href="#"><i class="fa-brands fa-twitter"></i></a>
      <a href="https://www.tiktok.com/@krishnagiri_07?_t=8fUDSIxuJy3&_r=1"><i class="fa-brands fa-tiktok"></i></a>
    </div>
  </footer>

</body>

</html>